{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "n1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 265.0,
      "y": 50,
      "strokeColor": "#161616",
      "backgroundColor": "#FBF3E4",
      "width": 190,
      "height": 74,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "t2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 273.0,
      "y": 74.5,
      "strokeColor": "#161616",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 25.0,
      "seed": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "START",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "START",
      "lineHeight": 1.25,
      "baseline": 21.0
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "id": "n3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 180.0,
      "y": 176,
      "strokeColor": "#161616",
      "backgroundColor": "#FBF3E4",
      "width": 360,
      "height": 110,
      "seed": 3,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "id": "t4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 188.0,
      "y": 199.625,
      "strokeColor": "#161616",
      "backgroundColor": "transparent",
      "width": 344,
      "height": 18.75,
      "seed": 4,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 2,
      "text": "Count Distinct Athletes",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Count Distinct Athletes",
      "lineHeight": 1.25,
      "baseline": 14.75
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "id": "t5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 188.0,
      "y": 222.875,
      "strokeColor": "#161616",
      "backgroundColor": "transparent",
      "width": 344,
      "height": 16.25,
      "seed": 5,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "COUNT(DISTINCT id)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COUNT(DISTINCT id)",
      "lineHeight": 1.25,
      "baseline": 12.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "id": "t6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 188.0,
      "y": 244.875,
      "strokeColor": "#161616",
      "backgroundColor": "transparent",
      "width": 344,
      "height": 16.25,
      "seed": 6,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "GROUP BY games",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GROUP BY games",
      "lineHeight": 1.25,
      "baseline": 12.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "id": "n7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 180.0,
      "y": 338,
      "strokeColor": "#161616",
      "backgroundColor": "#FBF3E4",
      "width": 360,
      "height": 88,
      "seed": 7,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "id": "t8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 188.0,
      "y": 361.625,
      "strokeColor": "#161616",
      "backgroundColor": "transparent",
      "width": 344,
      "height": 18.75,
      "seed": 8,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 2,
      "text": "Find Maximum Count",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Find Maximum Count",
      "lineHeight": 1.25,
      "baseline": 14.75
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "id": "t9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 188.0,
      "y": 384.875,
      "strokeColor": "#161616",
      "backgroundColor": "transparent",
      "width": 344,
      "height": 16.25,
      "seed": 9,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "SELECT MAX(athletes)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SELECT MAX(athletes)",
      "lineHeight": 1.25,
      "baseline": 12.25
    },
    {
      "type": "diamond",
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "id": "n10",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 225.0,
      "y": 478,
      "strokeColor": "#B91646",
      "backgroundColor": "#FBF3E4",
      "width": 270,
      "height": 118,
      "seed": 10,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "id": "t11",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 233.0,
      "y": 516.625,
      "strokeColor": "#B91646",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 18.75,
      "seed": 11,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 2,
      "text": "Multiple editions",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multiple editions",
      "lineHeight": 1.25,
      "baseline": 14.75
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 12,
      "isDeleted": false,
      "id": "t12",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 233.0,
      "y": 539.875,
      "strokeColor": "#161616",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 16.25,
      "seed": 12,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "with max count?",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "with max count?",
      "lineHeight": 1.25,
      "baseline": 12.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 13,
      "isDeleted": false,
      "id": "n13",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 180.0,
      "y": 648,
      "strokeColor": "#161616",
      "backgroundColor": "#FBF3E4",
      "width": 360,
      "height": 88,
      "seed": 13,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 14,
      "isDeleted": false,
      "id": "t14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 188.0,
      "y": 671.625,
      "strokeColor": "#161616",
      "backgroundColor": "transparent",
      "width": 344,
      "height": 18.75,
      "seed": 14,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 2,
      "text": "WHERE athletes = MAX",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WHERE athletes = MAX",
      "lineHeight": 1.25,
      "baseline": 14.75
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 15,
      "isDeleted": false,
      "id": "t15",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 188.0,
      "y": 694.875,
      "strokeColor": "#161616",
      "backgroundColor": "transparent",
      "width": 344,
      "height": 16.25,
      "seed": 15,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "Returns all tied editions",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Returns all tied editions",
      "lineHeight": 1.25,
      "baseline": 12.25
    },
    {
      "type": "ellipse",
      "version": 1,
      "versionNonce": 16,
      "isDeleted": false,
      "id": "n16",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 265.0,
      "y": 788,
      "strokeColor": "#161616",
      "backgroundColor": "#FBF3E4",
      "width": 190,
      "height": 74,
      "seed": 16,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 17,
      "isDeleted": false,
      "id": "t17",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 273.0,
      "y": 812.5,
      "strokeColor": "#161616",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 25.0,
      "seed": 17,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "RESULT",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RESULT",
      "lineHeight": 1.25,
      "baseline": 21.0
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 18,
      "isDeleted": false,
      "id": "n18",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 125.0,
      "y": 914,
      "strokeColor": "#B91646",
      "backgroundColor": "#FBF3E4",
      "width": 470,
      "height": 106,
      "seed": 18,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 19,
      "isDeleted": false,
      "id": "t19",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 133.0,
      "y": 936.25,
      "strokeColor": "#B91646",
      "backgroundColor": "transparent",
      "width": 454,
      "height": 17.5,
      "seed": 19,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Why not ORDER BY ... LIMIT 1?",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Why not ORDER BY ... LIMIT 1?",
      "lineHeight": 1.25,
      "baseline": 13.5
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 20,
      "isDeleted": false,
      "id": "t20",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 133.0,
      "y": 960.125,
      "strokeColor": "#161616",
      "backgroundColor": "transparent",
      "width": 454,
      "height": 13.75,
      "seed": 20,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "LIMIT 1 drops ties with no error.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LIMIT 1 drops ties with no error.",
      "lineHeight": 1.25,
      "baseline": 9.75
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 21,
      "isDeleted": false,
      "id": "t21",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 133.0,
      "y": 982.125,
      "strokeColor": "#161616",
      "backgroundColor": "transparent",
      "width": 454,
      "height": 13.75,
      "seed": 21,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "= MAX() returns every tied edition.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= MAX() returns every tied edition.",
      "lineHeight": 1.25,
      "baseline": 9.75
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 22,
      "isDeleted": false,
      "id": "a22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 124,
      "strokeColor": "#161616",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 52,
      "seed": 22,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 23,
      "isDeleted": false,
      "id": "a23",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 286,
      "strokeColor": "#161616",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 52,
      "seed": 23,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 24,
      "isDeleted": false,
      "id": "a24",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 426,
      "strokeColor": "#161616",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 52,
      "seed": 24,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 25,
      "isDeleted": false,
      "id": "a25",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 596,
      "strokeColor": "#161616",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 52,
      "seed": 25,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 26,
      "isDeleted": false,
      "id": "a26",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 736,
      "strokeColor": "#161616",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 52,
      "seed": 26,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FBF3E4"
  },
  "files": {}
}