{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "n1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 265.0,
      "y": 50,
      "strokeColor": "#161616",
      "backgroundColor": "#FBF3E4",
      "width": 190,
      "height": 74,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "t2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 273.0,
      "y": 74.5,
      "strokeColor": "#161616",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 25.0,
      "seed": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "START",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "START",
      "lineHeight": 1.25,
      "baseline": 21.0
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "id": "n3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 180.0,
      "y": 176,
      "strokeColor": "#161616",
      "backgroundColor": "#FBF3E4",
      "width": 360,
      "height": 110,
      "seed": 3,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "id": "t4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 188.0,
      "y": 199.625,
      "strokeColor": "#161616",
      "backgroundColor": "transparent",
      "width": 344,
      "height": 18.75,
      "seed": 4,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 2,
      "text": "Find Maximum Target",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Find Maximum Target",
      "lineHeight": 1.25,
      "baseline": 14.75
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "id": "t5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 188.0,
      "y": 222.875,
      "strokeColor": "#161616",
      "backgroundColor": "transparent",
      "width": 344,
      "height": 16.25,
      "seed": 5,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "SELECT MAX(target)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SELECT MAX(target)",
      "lineHeight": 1.25,
      "baseline": 12.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "id": "t6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 188.0,
      "y": 244.875,
      "strokeColor": "#161616",
      "backgroundColor": "transparent",
      "width": 344,
      "height": 16.25,
      "seed": 6,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "WHERE manager_id = 13",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WHERE manager_id = 13",
      "lineHeight": 1.25,
      "baseline": 12.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "id": "n7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 180.0,
      "y": 338,
      "strokeColor": "#161616",
      "backgroundColor": "#FBF3E4",
      "width": 360,
      "height": 110,
      "seed": 7,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "id": "t8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 188.0,
      "y": 361.625,
      "strokeColor": "#161616",
      "backgroundColor": "transparent",
      "width": 344,
      "height": 18.75,
      "seed": 8,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 2,
      "text": "Filter to Max Target",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filter to Max Target",
      "lineHeight": 1.25,
      "baseline": 14.75
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "id": "t9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 188.0,
      "y": 384.875,
      "strokeColor": "#161616",
      "backgroundColor": "transparent",
      "width": 344,
      "height": 16.25,
      "seed": 9,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "WHERE target = (subquery)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WHERE target = (subquery)",
      "lineHeight": 1.25,
      "baseline": 12.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "id": "t10",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 188.0,
      "y": 406.875,
      "strokeColor": "#161616",
      "backgroundColor": "transparent",
      "width": 344,
      "height": 16.25,
      "seed": 10,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "AND manager_id = 13",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AND manager_id = 13",
      "lineHeight": 1.25,
      "baseline": 12.25
    },
    {
      "type": "diamond",
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "id": "n11",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 225.0,
      "y": 500,
      "strokeColor": "#B91646",
      "backgroundColor": "#FBF3E4",
      "width": 270,
      "height": 118,
      "seed": 11,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 12,
      "isDeleted": false,
      "id": "t12",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 233.0,
      "y": 538.625,
      "strokeColor": "#B91646",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 18.75,
      "seed": 12,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 2,
      "text": "Multiple employees",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multiple employees",
      "lineHeight": 1.25,
      "baseline": 14.75
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 13,
      "isDeleted": false,
      "id": "t13",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 233.0,
      "y": 561.875,
      "strokeColor": "#161616",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 16.25,
      "seed": 13,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "with max target?",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "with max target?",
      "lineHeight": 1.25,
      "baseline": 12.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 14,
      "isDeleted": false,
      "id": "n14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 180.0,
      "y": 670,
      "strokeColor": "#161616",
      "backgroundColor": "#FBF3E4",
      "width": 360,
      "height": 88,
      "seed": 14,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 15,
      "isDeleted": false,
      "id": "t15",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 188.0,
      "y": 693.625,
      "strokeColor": "#161616",
      "backgroundColor": "transparent",
      "width": 344,
      "height": 18.75,
      "seed": 15,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 2,
      "text": "Return All Tied Employees",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Return All Tied Employees",
      "lineHeight": 1.25,
      "baseline": 14.75
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 16,
      "isDeleted": false,
      "id": "t16",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 188.0,
      "y": 716.875,
      "strokeColor": "#161616",
      "backgroundColor": "transparent",
      "width": 344,
      "height": 16.25,
      "seed": 16,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "All share the max target",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All share the max target",
      "lineHeight": 1.25,
      "baseline": 12.25
    },
    {
      "type": "ellipse",
      "version": 1,
      "versionNonce": 17,
      "isDeleted": false,
      "id": "n17",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 265.0,
      "y": 810,
      "strokeColor": "#161616",
      "backgroundColor": "#FBF3E4",
      "width": 190,
      "height": 74,
      "seed": 17,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 18,
      "isDeleted": false,
      "id": "t18",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 273.0,
      "y": 834.5,
      "strokeColor": "#161616",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 25.0,
      "seed": 18,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "RESULT",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RESULT",
      "lineHeight": 1.25,
      "baseline": 21.0
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 19,
      "isDeleted": false,
      "id": "n19",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 125.0,
      "y": 936,
      "strokeColor": "#B91646",
      "backgroundColor": "#FBF3E4",
      "width": 470,
      "height": 106,
      "seed": 19,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 20,
      "isDeleted": false,
      "id": "t20",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 133.0,
      "y": 958.25,
      "strokeColor": "#B91646",
      "backgroundColor": "transparent",
      "width": 454,
      "height": 17.5,
      "seed": 20,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Why filter manager_id twice?",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Why filter manager_id twice?",
      "lineHeight": 1.25,
      "baseline": 13.5
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 21,
      "isDeleted": false,
      "id": "t21",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 133.0,
      "y": 982.125,
      "strokeColor": "#161616",
      "backgroundColor": "transparent",
      "width": 454,
      "height": 13.75,
      "seed": 21,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "Subquery scopes the max to team 13;",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subquery scopes the max to team 13;",
      "lineHeight": 1.25,
      "baseline": 9.75
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 22,
      "isDeleted": false,
      "id": "t22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 133.0,
      "y": 1004.125,
      "strokeColor": "#161616",
      "backgroundColor": "transparent",
      "width": 454,
      "height": 13.75,
      "seed": 22,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "outer query blocks same-target staff elsewhere.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "outer query blocks same-target staff elsewhere.",
      "lineHeight": 1.25,
      "baseline": 9.75
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 23,
      "isDeleted": false,
      "id": "a23",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 124,
      "strokeColor": "#161616",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 52,
      "seed": 23,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 24,
      "isDeleted": false,
      "id": "a24",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 286,
      "strokeColor": "#161616",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 52,
      "seed": 24,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 25,
      "isDeleted": false,
      "id": "a25",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 448,
      "strokeColor": "#161616",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 52,
      "seed": 25,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 26,
      "isDeleted": false,
      "id": "a26",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 618,
      "strokeColor": "#161616",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 52,
      "seed": 26,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 27,
      "isDeleted": false,
      "id": "a27",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 758,
      "strokeColor": "#161616",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 52,
      "seed": 27,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FBF3E4"
  },
  "files": {}
}