{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "n1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 265.0,
      "y": 50,
      "strokeColor": "#161616",
      "backgroundColor": "#FBF3E4",
      "width": 190,
      "height": 74,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "t2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 273.0,
      "y": 74.5,
      "strokeColor": "#161616",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 25.0,
      "seed": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "START",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "START",
      "lineHeight": 1.25,
      "baseline": 21.0
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "id": "n3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 180.0,
      "y": 176,
      "strokeColor": "#161616",
      "backgroundColor": "#FBF3E4",
      "width": 360,
      "height": 110,
      "seed": 3,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "id": "t4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 188.0,
      "y": 199.625,
      "strokeColor": "#161616",
      "backgroundColor": "transparent",
      "width": 344,
      "height": 18.75,
      "seed": 4,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 2,
      "text": "Aggregate Reviews",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aggregate Reviews",
      "lineHeight": 1.25,
      "baseline": 14.75
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "id": "t5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 188.0,
      "y": 222.875,
      "strokeColor": "#161616",
      "backgroundColor": "transparent",
      "width": 344,
      "height": 16.25,
      "seed": 5,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "SUM(review_count)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUM(review_count)",
      "lineHeight": 1.25,
      "baseline": 12.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "id": "t6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 188.0,
      "y": 244.875,
      "strokeColor": "#161616",
      "backgroundColor": "transparent",
      "width": 344,
      "height": 16.25,
      "seed": 6,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "GROUP BY business_id, name",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GROUP BY business_id, name",
      "lineHeight": 1.25,
      "baseline": 12.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "id": "n7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 180.0,
      "y": 338,
      "strokeColor": "#161616",
      "backgroundColor": "#FBF3E4",
      "width": 360,
      "height": 110,
      "seed": 7,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "id": "t8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 188.0,
      "y": 361.625,
      "strokeColor": "#161616",
      "backgroundColor": "transparent",
      "width": 344,
      "height": 18.75,
      "seed": 8,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 2,
      "text": "Rank by Review Count",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rank by Review Count",
      "lineHeight": 1.25,
      "baseline": 14.75
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "id": "t9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 188.0,
      "y": 384.875,
      "strokeColor": "#161616",
      "backgroundColor": "transparent",
      "width": 344,
      "height": 16.25,
      "seed": 9,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "RANK() OVER",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RANK() OVER",
      "lineHeight": 1.25,
      "baseline": 12.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "id": "t10",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 188.0,
      "y": 406.875,
      "strokeColor": "#161616",
      "backgroundColor": "transparent",
      "width": 344,
      "height": 16.25,
      "seed": 10,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "(ORDER BY total DESC)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(ORDER BY total DESC)",
      "lineHeight": 1.25,
      "baseline": 12.25
    },
    {
      "type": "diamond",
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "id": "n11",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 225.0,
      "y": 500,
      "strokeColor": "#B91646",
      "backgroundColor": "#FBF3E4",
      "width": 270,
      "height": 118,
      "seed": 11,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 12,
      "isDeleted": false,
      "id": "t12",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 233.0,
      "y": 538.625,
      "strokeColor": "#B91646",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 18.75,
      "seed": 12,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 2,
      "text": "Ties at",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ties at",
      "lineHeight": 1.25,
      "baseline": 14.75
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 13,
      "isDeleted": false,
      "id": "t13",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 233.0,
      "y": 561.875,
      "strokeColor": "#161616",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 16.25,
      "seed": 13,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "position 5?",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "position 5?",
      "lineHeight": 1.25,
      "baseline": 12.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 14,
      "isDeleted": false,
      "id": "n14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 180.0,
      "y": 670,
      "strokeColor": "#161616",
      "backgroundColor": "#FBF3E4",
      "width": 360,
      "height": 110,
      "seed": 14,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 15,
      "isDeleted": false,
      "id": "t15",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 188.0,
      "y": 693.625,
      "strokeColor": "#161616",
      "backgroundColor": "transparent",
      "width": 344,
      "height": 18.75,
      "seed": 15,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 2,
      "text": "Filter Top 5 Positions",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filter Top 5 Positions",
      "lineHeight": 1.25,
      "baseline": 14.75
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 16,
      "isDeleted": false,
      "id": "t16",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 188.0,
      "y": 716.875,
      "strokeColor": "#161616",
      "backgroundColor": "transparent",
      "width": 344,
      "height": 16.25,
      "seed": 16,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "WHERE rnk <= 5",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WHERE rnk <= 5",
      "lineHeight": 1.25,
      "baseline": 12.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 17,
      "isDeleted": false,
      "id": "t17",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 188.0,
      "y": 738.875,
      "strokeColor": "#161616",
      "backgroundColor": "transparent",
      "width": 344,
      "height": 16.25,
      "seed": 17,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "Includes all ties",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Includes all ties",
      "lineHeight": 1.25,
      "baseline": 12.25
    },
    {
      "type": "ellipse",
      "version": 1,
      "versionNonce": 18,
      "isDeleted": false,
      "id": "n18",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 265.0,
      "y": 832,
      "strokeColor": "#161616",
      "backgroundColor": "#FBF3E4",
      "width": 190,
      "height": 74,
      "seed": 18,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 19,
      "isDeleted": false,
      "id": "t19",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 273.0,
      "y": 856.5,
      "strokeColor": "#161616",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 25.0,
      "seed": 19,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "RESULT",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RESULT",
      "lineHeight": 1.25,
      "baseline": 21.0
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 20,
      "isDeleted": false,
      "id": "n20",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 125.0,
      "y": 958,
      "strokeColor": "#B91646",
      "backgroundColor": "#FBF3E4",
      "width": 470,
      "height": 106,
      "seed": 20,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 21,
      "isDeleted": false,
      "id": "t21",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 133.0,
      "y": 980.25,
      "strokeColor": "#B91646",
      "backgroundColor": "transparent",
      "width": 454,
      "height": 17.5,
      "seed": 21,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Why RANK() not ROW_NUMBER()?",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Why RANK() not ROW_NUMBER()?",
      "lineHeight": 1.25,
      "baseline": 13.5
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 22,
      "isDeleted": false,
      "id": "t22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 133.0,
      "y": 1004.125,
      "strokeColor": "#161616",
      "backgroundColor": "transparent",
      "width": 454,
      "height": 13.75,
      "seed": 22,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "ROW_NUMBER() breaks a position-5 tie at random,",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ROW_NUMBER() breaks a position-5 tie at random,",
      "lineHeight": 1.25,
      "baseline": 9.75
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 23,
      "isDeleted": false,
      "id": "t23",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 133.0,
      "y": 1026.125,
      "strokeColor": "#161616",
      "backgroundColor": "transparent",
      "width": 454,
      "height": 13.75,
      "seed": 23,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "silently dropping a valid leaderboard entry.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "silently dropping a valid leaderboard entry.",
      "lineHeight": 1.25,
      "baseline": 9.75
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 24,
      "isDeleted": false,
      "id": "a24",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 124,
      "strokeColor": "#161616",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 52,
      "seed": 24,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 25,
      "isDeleted": false,
      "id": "a25",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 286,
      "strokeColor": "#161616",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 52,
      "seed": 25,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 26,
      "isDeleted": false,
      "id": "a26",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 448,
      "strokeColor": "#161616",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 52,
      "seed": 26,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 27,
      "isDeleted": false,
      "id": "a27",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 618,
      "strokeColor": "#161616",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 52,
      "seed": 27,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 28,
      "isDeleted": false,
      "id": "a28",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 780,
      "strokeColor": "#161616",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 52,
      "seed": 28,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FBF3E4"
  },
  "files": {}
}